MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Przegladarka Grafiki v 1.0.0" MinHeight="600" MinWidth="800">
    <Window.CommandBindings>
        <CommandBinding Command="Help"
 CanExecute="CommandBinding_CanExecute"
   Executed="CommandBinding_Executed"                     
        />

    </Window.CommandBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="633*" />
        </Grid.ColumnDefinitions>

        <Menu Grid.Column="0" Grid.ColumnSpan="3" Height="20" VerticalAlignment="Top">
            <MenuItem Header="Otworz" Click="MenuItem_Click"/>

            <MenuItem Header="Usuń" Click="UsunPlik_Click"/>
            <MenuItem Header="Obróć o 90 w prawo" Click="Obroc"/>
            <MenuItem Header="Obróć o 90 w lewo" Click="Obroc"/>
            <MenuItem Header="Obróć o 180" Click="Obroc"/>
            <MenuItem Header="Narzędzia" Click="MenuItem_Click_2">
                <MenuItem Header="O Programie..." Click="MenuItem_Click_1"/>
                <MenuItem Header="Pomoc" Command="Help" Click="MenuItem_Click_2"/>
            </MenuItem>
        </Menu>
        <TreeView x:Name="TreeView" HorizontalAlignment="Stretch" Margin="0,30,0,0" VerticalAlignment="Stretch" Grid.Column="0" Grid.ColumnSpan="2" />

        <Image Grid.Column="2" x:Name="Image" MouseLeftButtonDown="ImageChange" Margin="0,30,0,0" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>

    </Grid>
</Window>
